filiado=Filiado
cadastroCrediario=INCLUS\u00C3O DE REGISTRO - Credi\u00E1rio
cadastroCheque=INCLUS\u00C3O DE REGISTRO - Cheque
relatorios=Relat\u00F3rios
crediario=Credi\u00E1rio
debito=D\u00E9bito
funcionario=Funcion\u00E1rio
usuario=Usu\u00E1rio
cadastrar=Cadastrar
cadastroDebito=Cadastro de D\u00E9bito
escolhaTipoPessoa=Escolha o Tipo de Pessoa
cadastroPJ=Cadastro de Pessoa Jur\u00EDdica
titulo=
cadastroPF=Cadastro de Pessoa F\u00EDsica
escolaridade=Escolaridade
pesquisar=Pesquisar
cancelar=Cancelar
novo=Novo
numeroContrato=N\u00B0 Contrato
contato1=Contato 1
contato2=Contato 2
alinea=Al\u00EDnea
devedor=Devedor
agencia=Ag\u00EAncia
valor=Valor
cheque=Cheque
# To change this template, choose Tools | Templates
# and open the template in the editor.
# ---------------- GERAL --------------------------
titulo_padrao=Sistema de Cobran\u00E7a
vencimento=Vencimento
dataCompra=Data Compra
parcelas=Parcelas
banco=Banco
mensagem=Teste mensagem

#--------------------- Menu -----------------------
menu=Menu
menuUsuario=Usu\u00E1rio
menuFuncionario=Funcion\u00E1rio
menuDebito=D\u00E9bito

#-------------- Gerenciar Usu\u00e1rios ----------------
abaUsuario=Gerenciar Usu\u00E1rios
abaCadastroUsuario=Cadastrar Usu\u00E1rio
linkCadastroUsuario=Novo Usuario

tabEmpresa=Empresa
tabCpf=CPF
tabNome=Nome
tabEmail=Email
tabAlterar=Alterar
tabExcluir=Excluir

#--------------- Cadastro de Devedor --------------
abaPessoal=Dados Pessoais   
abaResidencial=Dados Residenciais
abaProfissional=Dados Profissionais

#-------- Cadastro Pessoa F\u00edsica e jur\u00eddica -------

abaDados=Dados Empresa
abaEndereco=Endere\u00E7o Empresa
cpf=CPF
rg=RG
nome=Nome
dtNascimento=Dt. Nascimento
sexo=Sexo
naturalidade=Naturalidade
nacionalidade=Nacionalidade
cidNascimento=Cid. onde Nasceu
mae=M\u00E3e
pai=Pai
estCivil=Estado Civil
conjugue=C\u00F4njugue
obs=Observa\u00E7\u00F5es
addContato=Add. Contato
proximo=Pr\u00F3ximo

cep=CEP:
endereco=Endere\u00E7o
complemento=Complemento
numero=N\u00FAmero
quadra=Quadra
lote=Lote
bairro=Bairro
cidade=Cidade
estado=Estado
telefone1=Telefone1
telefone2=Telefone2
telefone3=Telefone3
email=Email

empresa=Empresa
telComercial=Tel. Comercial

obr=*

cnpj=CNPJ
nomeFantasia=Nome Fantasia
razaoSocial=Raz\u00E3o Social

#---------------------- A\u00e7\u00f5es ---------------------
salvar=Salvar
excluir=Excluir
buscar=Buscar
alterar=Alterar

#---------------------- mensagens de erro --------------------
tipoInfo=Informacão
tipoWarn=
tipoError=
tipoFatal=
mensagemInfo=
mensagemWarn=
mensagemError=
mensagemFatal=
teste=Cally
pessoaJuridica=Pessoa Jur\u00EDdica
pessoaFisica=Pessoa F\u00EDsica
selecione=Selecione
