linhaNova=Linha Nova
renovacao=Renova\u00E7\u00E3o
filiados=Filiados
obr=*
selecione=Selecione
filiado=Filiado
pacote=Pacote
sms=SMS
aparelho=Aparelho
cadastroSocio=Cadastro de S\u00F3cio
cadastroFiliacao=Cadastro de Filia\u00E7\u00E3o
controleVisita=Controle de Visita
telefoneFixo=Telefone Fixo
celular=Celular
adicionar=Adicionar
tipoPacoteDados=Tipo de Pacote de Dados
tipoPacoteSMS=Tipo de Pacote SMS
nomeSocio=Nome do S\u00F3cio 
dadosFiliado= Dados Filiado
razaoSocial= Razão Social
nomeFantasia= Nome Fantasia
inscEstadual= Insc. Estadual
endereco= Endereço
complemento= Complemento
numero= Número
bairro= Bairro
cep Cep
cidade= Cidade
estado= Estado
email Email
dadosCdlCelular = Dados CDL Celular
valorAtual= Valor Atual
minutoLocal= Minuto Local
minutoInterurbano= Minuto Interurbano
qtdLinhas= Quantidade de Linhas
comAparelho = Com Aparelho
sim= Sim
nao= Não
qtdAparelhos= Quantidade de aparelhos
pacoteSMS Pacote de SMS
pacoteAvulso = pacote Avulso
descricao = Descrição
pacoteDados = Pacote de Dados
modem= Modem
obs= Observação
salvar= Salvar
cpf= CPF
cnpj = CNPJ
dataFiliacao = Data de Filiação
telefones= Telefones
fax= Fax
contato= Contato
categoria = Categoria
ramoAtividade = Ramo de Atividade
consultorVendas = Consultor de Vendas
dataAniversario = Data/Nasc.
atendimentoExterno= Atendimento Externo
