salvar= Salvar
pesquisar=Pesquisar
cadastrar=Cadastrar
selecione=Selecione
classe=Classe
subClasse=Sub-classe
itemPatrimonio=Item Patrim\u00F4nio
usuario=Usu\u00E1rio
sair=Sair
cadastroClasse=Cadastro de classe
cadastroSubClasse=Cadastro de Sub-classe
fornecedor=Fornecedor
quantidade=Quantidade
dataCompra=Data da compra
descricao=Descrição
garantia=Garantia (Meses)
valorUnitario=Valor Unitário
obs=Observações
cadastroItemPatrimonio=Cadastro de itens de patrim\u00F4nio
